else if (stats[Ss.GL] > 500) {
      announcement +=
        "[ðŸ‘‘] - [âš½: " + stats[Ss.GL] + "]  Â·ã€ŒThe Legend of x3ã€";
      chatColor = "0xf77104";
    } else if (stats[Ss.GL] > 200) {
      announcement += "[ðŸ’Ž] - [âš½: " + stats[Ss.GL] + "]  Â·ã€ŒDiamond IVã€";
      chatColor = "0x7cd3fa";
    } else if (stats[Ss.GL] > 150) {
      announcement += "[ðŸ’Ž] - [âš½: " + stats[Ss.GL] + "]  Â·ã€ŒDiamond IIIã€";
      chatColor = "0x7cd3fa";
    } else if (stats[Ss.GL] > 120) {
      announcement += "[ðŸ’Ž] - [âš½: " + stats[Ss.GL] + "]  Â·ã€ŒDiamond IIã€";
      chatColor = "0x7cd3fa";
    } else if (stats[Ss.GL] > 80) {
      announcement += "[ðŸ’Ž] - [âš½: " + stats[Ss.GL] + "]  Â·ã€ŒDiamond Iã€";
      chatColor = "0x7cd3fa";
    } else if (stats[Ss.GL] > 60) {
      announcement += "[âš½: " + stats[Ss.GL] + "]  Â·ã€ŒPlatinum IIIã€";
      chatColor = "0x62AEE3";
    } else if (stats[Ss.GL] > 55) {
      announcement += "[âš½: " + stats[Ss.GL] + "]  Â·ã€ŒPlatinum IIã€";
      chatColor = "0x62AEE3";
    } else if (stats[Ss.GL] > 50) {
      announcement += "[âš½: " + stats[Ss.GL] + "]  Â·ã€ŒPlatinum Iã€";
      chatColor = "0x62AEE3";
    } else if (stats[Ss.GL] > 40) {
      announcement += "[âš½: " + stats[Ss.GL] + "]  Â·ã€ŒGoatã€";
      chatColor = "0xEAC274";
    } else if (stats[Ss.GL] > 35) {
      announcement += "[âš½: " + stats[Ss.GL] + "]  Â·ã€ŒPrimeã€";
      chatColor = "0xEAC274";
    } else if (stats[Ss.GL] > 30) {
      announcement += "[âš½: " + stats[Ss.GL] + "]  Â·ã€ŒLeyendaã€";
      chatColor = "0xEAC274";
    } else if (stats[Ss.GL] > 20) {
      announcement += "[âš½: " + stats[Ss.GL] + "]  Â·ã€ŒCampeonã€";
      chatColor = "0xA2A2A2";
    } else if (stats[Ss.GL] > 15) {
      announcement += "[âš½: " + stats[Ss.GL] + "]  Â·ã€ŒTitularã€";
      chatColor = "0xA2A2A2";
    } else if (stats[Ss.GL] > 10) {
      announcement += "[âš½: " + stats[Ss.GL] + "]  Â·ã€ŒKillerã€";
      chatColor = "0xA2A2A2";
    } else if (stats[Ss.GL] > 8) {
      announcement += "[âš½: " + stats[Ss.GL] + "]  Â·ã€ŒProdigioã€";
      chatColor = "0xbc5e00";
    } else if (stats[Ss.GL] > 5) {
      announcement += "[âš½: " + stats[Ss.GL] + "]  Â·ã€ŒPromesaã€";
      chatColor = "0xbc5e00";
    } else if (stats[Ss.GL] > 2) {
      announcement += "[âš½: " + stats[Ss.GL] + "]  Â·ã€ŒPrincipianteã€";
      chatColor = "0xbc5e00";
    } 




        if (vips.auth.includes(getAuth(player))) {
      if (Array.isArray(message)) {
        const removedCommasArray = message.map(item =>
          typeof item === 'string' ? item.replace(/,/g, '') : item
        );
    
        room.sendAnnouncement(
          `${
            messages.onPlayerChat.Player[Number(player.admin)][
              Number(checkPlayerID(player.id))
            ]
          } ${player.name}: ${removedCommasArray.join(' ')}`,
        );
      } else {
        // Manejar el caso en el que message no es un array (puedes imprimir un mensaje de error o manejarlo de otra manera)
        console.error('El mensaje no es un array:', message);
      }
    }